
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
      />
      <style>
        .container{
          margin: 100px auto 100px auto;
          width: 60%;
          height: 60%;
        }
        img{
          border-radius: 100%;
          position: relative;
          bottom:50px;
        }
        .card-body{
          text-align: center;
          border-width: 100px;
          border-radius: 10px;
        }
        .card{
          margin-left: 30px;
          margin-right: 30px;
          padding: 20px;
        }
        .card-group{
          background-color: #B2B2B2;
          padding-top: 60px;
          padding-bottom: 60px;
          padding-left: 30px;
          padding-right: 30px;
        }
        
      </style>
      <title>Task4</title>
    </head>
    <body>
        <div class="container">
          <div class="card-group">
            <div class="card">
              <img src="/Task/2.jpg" class="img-fluid" alt="...">
              <div class="col-lg card-body">
                <h5 class="card-title">Amy</h5>
                <p class="card-occupation">CEO/Co-Founder</p>
                <p class="card-text">Don't be scared of the truth because we need to restat the human foundation in tyruth And I love you like Kanye loves Kayne i love Rick Owens bed design but back is...</p>
              </div>
            </div>
            <div class="card">
              <img src="/Task/6.jpg" class="img-fluid" alt="...">
              <div class="col-lg card-body">
                <h5 class="card-title">Debbon Amet</h5>
                <p class="card-occupation">Front End Developer</p>
                
                <p class="card-text">Don't be scared of the truth because we need to restat the human foundation in tyruth And I love you like Kanye loves Kayne i love Rick Owens bed design but back is...</p>
                <p><i class="fa-thin fa-magnifying-glass"></i></p>
              </div>
            </div>
            <div class="card">
              <img src="/Task/4.jpg" class="img-fluid" alt="...">
              <div class="col-lg card-body">
                <h5 class="card-title">Mary Dunst</h5>
                <p class="card-occupation">Web Designer</p>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                
              </div>
            </div>
          </div>
        </div>
    </body>
  </html>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
