<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: aqua;
      }
      .container {
        background-color: white;
        margin: 80px auto;
        padding: 10% 10% 10% 10%;
        text-align: center;
        width: 50%;
      }
      .btn {
          background: #0099ff;
          background-image: -webkit-linear-gradient(top, #0099ff, #2980b9);
          background-image: -moz-linear-gradient(top, #0099ff, #2980b9);
          background-image: -ms-linear-gradient(top, #0099ff, #2980b9);
          background-image: -o-linear-gradient(top, #0099ff, #2980b9);
          background-image: linear-gradient(to bottom, #0099ff, #2980b9);
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0px;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          padding: 9px 20px 10px 20px;
          text-decoration: none;
}


    </style>
    <title>Document</title>
  </head>
  <body>
    
    <div class="container">
      <caption>Contact Us</caption>
      <div class="main"></div>
      <form action="#" method="post">
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Name"
          />
        </div>
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Email"
          />
        </div>
        <div class="mb-3">
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="Message"
          ></textarea>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn">SEND</button>
        </div>
      </form>
    </div>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"
></script>
